@import url('https://fonts.googleapis.com/css2?family=REM&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

input {
    outline: none;
}

textarea {
    outline: none;
}

body {
    font-family: 'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    user-select: none;
    user-zoom: none;
}

.form_btn:hover {
    background-color: lightblue;
    transition: all 0.4s ease-in-out;
}


#my-form .fa-times:hover {
    transform: rotate(360deg);
    transition: all 0.4s ease;
    cursor: pointer;
}

/*main */

.main {
    width: 100%;
    height: auto;
    background-color: forestgreen;
}

.link__main {
    width: 85%;
    display: flex;
    padding: 1rem;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.link__right {
    font-size: 1rem;
    color: #fff;
}

.link__list {
    float: right;
    display: flex;
    list-style: none;
}

.link__opensans__left {
    margin-left: 30px;
}

.link__opensans__left a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

.link__opensans__left a:hover {
    color: #777;
    transition: all ease-in-out 0.4s;
}

/*main*/


.responsive-navbar {
    display: none;
}

/*navbar*/
.navbar {
    background: whitesmoke;
    align-items: center;
    display: flex;
    position: sticky;
    z-index: 10;
    opacity: 1;
    /* Corrected opacity value */
    width: 100%;
    height: auto;
    top: 0;
    /* Set the top position to 0 to stick it to the top */
}


.nav__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 180px;
    margin-left: 40px;
}



.navbar__links__menu {
    display: flex;
    margin-left: 70px;
    font-size: 1.2rem;
}

.navbar__links__menu li {
    margin-left: 20px;
    list-style: none;
    padding: 0.7rem;
}

.navbar__links__menu li a {
    text-decoration: none;
    color: forestgreen;
}

.navbar__links__icon {
    font-size: 1.4rem;
}

.navbar__links__menu li:hover {
    background-color: forestgreen;
    transition: all 0.7s ease-in-out;
}

.navbar__links__menu a:hover {
    color: #ffff;
}

.navbar__links__fas li {
    padding: 0.5rem;
    display: flex;
    background-color: #777;
    border-radius: 50%;
}

.navbar__links__icon {
    display: flex;
}

.res-icon {
    display: none;
}


.responsive-navabr {
    display: none;
}


.link__opensans__left span {
    color: #fff;
    cursor: pointer;
}

.currency ul li {
    padding: 0.4rem;
}

.currency ul li:hover {
    background-color: #fff;
    transition: .4s ease-in-out;
}

.currency ul li a {
    color: #fff;
    text-decoration: none;
}

.currency a:hover {
    color: forestgreen;
}

.fa-bars {
    display: none;
}

/*background slider*/

.home-swipe {
    background-position: center !important;
    background-size: cover !important;
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    animation: change 55s infinite linear;
}

.swiper {
    padding: 0;
}

@keyframes change {
    0% {
        background: url(../images/background/bg-2.webp);
    }

    20% {
        background: url(../images/background/bg-1.webp);
    }

    40% {
        background: url(../images/background/bg-3.jpg);
    }

    60% {
        background: url(../images/background/bg-4.jpg);
    }

    80% {
        background: url(../images/background/bg-7.jpg);
    }

    100% {
        background: url(../images/background/bg-6.webp);
    }
}


.swiper__content {
    padding: 7rem;
    margin-left: 100px;
    width: 50rem;
    color: #fff;
}

.swiper__content h3 {
    font-size: 2.6rem;
    font-weight: 800;
    letter-spacing: 1px;
}

.swiper__content p {
    font-size: 1.3rem;
    letter-spacing: 2px;
}

.width-content {
    display: none;
}


/*item menu*/

.menu-1 {
    margin-left: 10px;
    margin-top: 40px;
}

.section-heading {
    text-align: center;
    font-size: 3rem;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
    font-size: 5rem;
}

.ise img {
    width: 100px;
}

.menu_hanger {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    width: 100%;

}

.section-p {
    text-align: center;
    letter-spacing: 2px;
    font-size: 17px;
    color: #666;
    margin-bottom: 20px;
    width: 100%;
}

.food-item-1:hover {
    background: forestgreen;
    transition: all .4s ease;
    color: #fff;
}

.food-item-1 {
    place-content: center;
    justify-content: center;
    width: 300px;
    margin-top: 10px;
    height: auto;
    border: 1.3px solid forestgreen;
    text-align: center;

    color: #111;
    border-radius: 5px;
}

.food-item-1 img {
    width: 270px;
}

.food-item-1 img:hover {
    transform: scale(1.1);
    transition: all .4s ease;
}


.link_up {
    width: 100%;
    background-color: forestgreen;
    color: #fff;
    height: auto;
    display: none;
}

.link_up ul {
    list-style: none;
}

.link_up li {
    padding: 0.3rem;
}

.link_up a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}


.link__res-2 {
    margin-left: 40px;
}



.heading-section {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    margin-top: 30px;
}




.fit_box-food {
    width: 300px;
    height: 400px;
}

.fit_box-food img {
    width: 100%;
    object-fit: contain;
}

.section_place-1 {
    width: 100%;

}


.food-content {
    padding: 3rem;
    font-family: 'Dancing Script', cursive;
}

.food-content h3 {
    font-size: 4rem;
    font-size: xx-large;
    font-weight: bolder;
}

.food-content p {
    font-size: 1rem;
    letter-spacing: 2px;
}

.first-logo img {
    width: 100px;
    fill: #fff;
}

.social-link ul {
    align-items: center;
    justify-content: center;
}

.social-link .span_i {
    display: flex;
}

.footer p {
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    color: #fff;
}

.social-link {
    align-items: center;
    justify-content: center;
    place-content: center;
    color: #fff;
    list-style: none;
}

.social-link li {
    padding: 1rem;
    color: #fff;
    font-size: larger;
    font-size: 1.5rem;
    list-style: none;
}

.footer {
    width: 100%;
    background-color: forestgreen;
    cursor: pointer;
}

.footer-grid::after {
    content: "";
    display: block;
    width: 400%;
    height: 1px;
    background-color: white;
    /* You can also use background-image with a gradient for more effects */
}

.swiper {
    width: 90%;
    height: auto;
}

.social-link li:hover {
    padding: 1rem;
    color: #888;
    transition: all 0.4s ease-in-out;
}


.footer h3 {
    font-size: 23px;
    font-family: 'Dancing Script', cursive;
    font-weight: 800;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.grid-1 {
    color: #fff;
    list-style: none;
}

.grid-1 li:hover {
    padding: 5px;
    transition: all 0.4s ease-out;
    color: #888;
}

.grid-1 li {
    padding: 0.6rem;
    list-style: none;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer-map {
    padding: 6%;
}

.copyright-and-payment {
    margin-top: 50px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    display: flex;
}

.grid-img-footer {
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-img-footer img {
    width: 100%;
    object-fit: contain;
}

.grid-img-footer img:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-out;
}


.about__header {
    width: 100%;
    height: 65vh;
    background-image: url(../images/background/bg-3.jpg);
    background-position: center !important;
    background-size: cover !important;
}

.about-mixture {
    justify-content: center;
    place-content: center;
    text-align: center;
    padding: 4%;
}

.about-content h3 {
    font-size: 5rem;
    color: whitesmoke;
    font-weight: 900;
    font-family: 'Dancing Script', cursive;
}

.about-content small {
    color: #fff;
    font-size: 1.5rem;
}



.container-5 {
    height: 100vh;
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.testiomonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    transition: all 0.4s ease;
}

.testiomonial .myImage {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testiomonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 35px;
    transition: all 0.4s ease;
}

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.slide .quote-icon {
    font-size: 32px;
    color: forestgreen;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 15px;
    font-weight: 600;
    color: #333;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.25s ease;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.nav-btn {
    padding: 2rem;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
}

.nav-btn::after,
.nav-btn::before {
    font-size: 10px;
    color: #fff;
}

/* Responsive adjustments for 450px */
@media (max-width: 450px) {

    .container-5 {
        height: 100vh;
        width: 100%;
        max-height: 90%;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: white;
    }

    .testiomonial {
        position: relative;
        max-width: 900px;
        width: 100%;
        padding: 10px 0;
        overflow: hidden;
    }

    .testiomonial .myImage {
        height: 120px;
        width: 120px;
        object-fit: cover;
        border-radius: 50%;
    }

    .slide p {
        padding: 0 10px;
        /* Further reduce padding for screens <= 450px */
    }

    .nav-btn {
        padding: 0.5rem;
        /* Further reduce padding for screens <= 450px */
        transform: translateY(10px);
        /* Further adjust translateY for screens <= 450px */
    }

    .nav-btn::after,
    .nav-btn::before {
        font-size: 6px;
        /* Further reduce font size for screens <= 450px */
    }
}

/* Responsive adjustments for 850px */
@media (max-width: 850px) {
    .slide p {
        padding: 0 20px;
        /* Reset padding for screens <= 850px */
    }

    .nav-btn {
        padding: 1rem;
        /* Reset padding for screens <= 850px */
        transform: translateY(15px);
        /* Reset translateY for screens <= 850px */
    }

    .nav-btn::after,
    .nav-btn::before {
        font-size: 8px;
        /* Reset font size for screens <= 850px */
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999999;
    opacity: 10;
    background: forestgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loaderFadeOut 2s ease-out forwards 2s;
    /* Fade out after 3 seconds */
}

/* Styles for the spinning preloader */
.preloader {
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    /* Spin animation */
}

.nav_container {
    display: none;
}

/* Keyframes for spinning preloader */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    20% {}

    40% {}

    100% {
        transform: rotate(360deg);
    }
}

/* Keyframes for loader fade out */
@keyframes loaderFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.Contact {
    background: url('../images/background/pexels-binyamin-mellish-108942.jpg');
    height: 65vh;
    width: 100%;
    object-fit: contain;
    background-position: center !important;
    background-size: cover !important;
    background-color: forestgreen;
}

.Contact .contact_heading {
    width: 100%;
    text-align: center;
    place-items: center;
    display: grid;

}

.Contact .contact_heading .contact_content {
    padding: 7rem;
    color: #ffffffff;
}

.Contact .contact_heading .contact_content h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 6rem;
    font-weight: 700;
    text-shadow: hsl(#888, 22, 0.4);
}

.Contact .contact_heading .contact_content p {
    font-size: 15px;
}

/* Default styles */
.container-2 {
    width: 96%;
    margin: 25px;
    height: auto;
    overflow: hidden;
}

.container-2 .time {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.container-2 .time .time-box {
    overflow: hidden;
    background-color: #d1fae5;
    border: 1.3px solid #059669;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    place-items: center;
    padding: 1rem;
}

.container-2 .time .time-box i {
    margin-bottom: 14px;
}

/* Media query for responsiveness */
@media (max-width: 450px) {

    .container-2 .time {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .container-2 {
        justify-content: center;
        align-items: center;
        place-content: center;
        margin: 4px;
    }

    .container-2 .time .time-box {
        width: 100%;
        /* Full width for one item per row */
        margin-bottom: 15px;
        /* Add spacing between items */
    }
}

.container-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px;
}

.container-side {
    background: #fff;
    width: 800px;
    max-width: 800px;
    padding: 25px 40px 10px 40px;
}

.container-side .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: forestgreen;
}

.container-side form {
    padding: 30px 0 0 0 0;
}

.container-side form .form-row {
    display: flex;
    margin: 32px 0;
}

form .form-row .input-data {
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

form .form-row .textarea {
    height: 70px;
}

.input-data input,
.textarea textarea {
    display: block;
    height: 100%;
    border: none;
    width: 100%;
    font-size: 14px;
    border-bottom: 1px solid #999;
}

.input-data input:focus~label,
.textarea textarea:focus~label .input-data input:valid~label,
.textarea textarea:valid~label {
    transform: translateY(-20px);
    color: #059669;
    font-size: 14px;
}

.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;

}

.input-data .underline::before,
.input-data .underline::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: forestgreen;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.input-data input:focus~.underline::before,
.underline::after,
.textarea textarea:focus~.underline::before,
.underline::after,
.input-data input:valid~.underline::before,
.underline::after,
.textarea textarea:valid~.underline::before,
.underline::after {
    transform: scaleX(1);

}

.input-data label {
    position: absolute;
    transition: all 0.3s ease;
    bottom: 10px;
    font-size: 16px;
    pointer-events: none;
}

.textarea textarea {
    resize: none;
    padding-top: 12px;
}

.textarea label {
    width: 100%;
    bottom: 40px;
    background: #fff;
}

.submit-btn .input-data {
    height: 45px !important;
    width: 25% !important;
    overflow: hidden;
}

.submit-btn .input-data .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: linear-gradient(to right, forestgreen, #059669);
}

.submit-btn .input-data:hover .inner {
    left: 0;
    transition: all 0.4s;
}

.submit-btn .input-data input {
    position: relative;
    z-index: 2;
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .container-1 .text {
        font-size: 30px;
    }

    .container-side form {
        padding: 10px 0 0 0 0;
    }

    .container-side form .form-row {
        display: block;
    }

    form .form-row .input-data {
        margin: 35px 0 !important;
    }

    .submit-btn .input-data {
        width: 40% !important;
    }
}

.Faq-box {
    padding: 40px;
    justify-content: center;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.accordion {
    display: flex;
    max-width: 1010px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    border: 1px solid forestgreen;
    padding: 40px 90px 45px 60px;
}

.accordion .image-box {
    height: 360px;
    width: 300px;
    border-radius: 20px;
}

.accordion .image-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.accordion .accordion-text {
    width: 60%;
}

.accordion .accordion-text .title {
    font-size: 36px;
    font-weight: 600;
    color: forestgreen;
}

.faq-text::-webkit-scrollbar {
    display: none;
}

.accordion .accordion-text .faq-text {
    margin-top: 26px;
    height: 240px;
    overflow-y: auto;
}

.accordion .accordion-text li {
    list-style: none;
    cursor: pointer;
}

.accordion .accordion-text li .question-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.accordion-text li .question-arrow .question {
    font-size: 18px;
    color: #595959;
    font-weight: 500;
    transition: all 0.4s ease;
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
    color: forestgreen;
}

.accordion-text li.showAnswer .question-arrow .arrow {
    transform: rotate(-180deg);
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
    color: forestgreen;
}

.accordion-text li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
}

.question-arrow .arrow {
    font-size: 20px;
    color: #595959;
}

.accordion-text li p {
    color: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #595959;
    display: none;
}

.accordion-text li.showAnswer p {
    display: block;
}

@media (max-width: 994px) {
    .nav-btn {
        display: none;
    }

    .Faq-box {
        padding: 40px 20px;
    }

    .accordion {
        max-width: 100%;
        padding: 40px 60px 45px 60px;
    }

    .accordion .image-box {
        height: 360px;
        width: 220px;
    }

    .accordion .accordion-text {
        width: 63%;
    }
}

@media (max-width: 820px) {
    .accordion {
        flex-direction: column;
    }

    .accordion .image-box {
        height: 360px;
        width: 300px;
        background: forestgreen;
        width: 100%;
        border-radius: 25px;
        padding: 30px;
    }

    .accordion .accordion-text {
        width: 100%;
        margin-top: 30px;
    }
}

@media (max-width: 530px) {
    .Contact_text {
        text-align: center;
        padding: 1rem;
    }

    .accordion {
        padding: 25px;
    }

    .accordion-text li p {
        width: 98%;
    }
}




.menu-header {
    width: 100%;
    height: 60vh;
    background-position: center !important;
    background-size: cover !important;
    object-fit: contain;
    background: url(../images/menus/pexels-ella-olsson-1640773.jpg);
}

.menu-header .menu-text-2 {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 8rem;
    font-family: 'Dancing Script', cursive;
    font-weight: 800;
    font-size: 5rem;

}

.category-heading {
    margin-left: 140px;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
}

.food-category {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    place-content: center;
    gap: 2rem;
    margin-left: 7rem;
}

.flex-menu {
    border-radius: 5px;
    display: flex;
    align-items: center;
    background: #999;
}

.flex-menu img {
    width: 60px;
    filter: invert();
}

.menu-box {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

/* Responsive adjustments for max-width 450px */
@media screen and (max-width: 450px) {

    .menu-header .menu-text-2 {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 4rem;
        font-family: 'Dancing Script', cursive;
        font-weight: 800;
        font-size: 4rem;
    }

    .category-heading {
        margin: 0;
        font-size: 3rem;
        width: 100%;
    }

    .food-category {
        flex-direction: column;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        place-content: center;
        gap: 2rem;
        margin: 1rem;
    }

    .menu-header {
        width: 100%;
        height: 50vh;
        background-position: center !important;
        background-size: cover !important;
        object-fit: contain;
        background: url(../images/menus/pexels-ella-olsson-1640773.jpg);
    }

    .menu-header .menu-text-2 {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 4rem;
        font-family: 'Dancing Script', cursive;
        font-weight: 800;
        font-size: 5rem;

    }


}


.menu_card {
    background-position: center !important;
    background-size: cover !important;
    height: 274px;
    width: 279px;
    object-fit: contain;
}

.box-menu {
    width: 279px;
    height: auto;

}

.price-menu {
    margin-left: -3px;
}

.food-design {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Responsive columns */
    grid-gap: 20px;
    /* Gap between grid items */
    max-width: 1000px;
    /* Maximum width of the grid container */
    margin: 0 auto;
    /* Center the grid container */
}

.hide {
    display: none;
}

#toggleBtn {
    display: none;
}


.chef-slide {
    width: 100%;
    height: auto;
    align-items: center;
}

.chef-slide .margin-box {
    width: 100%;
    align-items: center;
}

.chef-slide .margin-box .chef-box {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.chef-slide .margin-box .chef-box .chef-img {
    width: 40%;
    height: 300px;
    object-fit: contain;
}

.chef-slide .margin-box .chef-box .chef-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.chef-slide .margin-box .chef-box .img-text {
    width: 40%;
    line-height: -4px;
}


.chef-slide .margin-box .chef-box .img-text h3 {
    font-size: 3rem;
    color: forestgreen;
    font-family: 'Dancing Script', cursive;
    width: 100%;
}

.chef-slide .margin-box .chef-box .img-text .text-box span {
    font-size: 18px;
    font-family: monospace;
    margin-top: 10px;
    width: 100%;
}

.chef-slide .margin-box .chef-box .img-text .text-box p {
    font-size: 18px;
    width: 100%;
    font-weight: 700;
    margin-top: 10px;
    font-family: sans-serif;
}

.chef-slide .margin-box .chef-box .img-text .text-box small {
    color: forestgreen;
    width: 100%;
    font-family: 'Dancing Script', cursive;
    font-weight: 400;
    font-size: 19px;
    margin-top: 10px;
}

/* For screens up to 800px */
@media (max-width: 850px) {
    .chef-slide .margin-box .chef-box {
        flex-direction: column;
        /* Change to a single column layout */
    }

    .chef-slide .margin-box .chef-box .chef-img,
    .chef-slide .margin-box .chef-box .img-text {
        width: 100%;
        /* Take up full width */
    }

    .chef-slide .margin-box .chef-box .chef-img {
        max-height: 50vh;
        /* Set a maximum height for the chef image */
    }

    .chef-slide .margin-box .chef-box .img-text {
        padding: 2rem;
    }
}


/* For screens up to 450px */
@media (max-width: 450px) {
    .chef-slide .margin-box .chef-box .img-text {
        padding: 2rem;
    }

    .chef-slide .margin-box .chef-box .img-text h3 {
        font-size: 2rem;
        /* Reduce font size for heading */
    }

    .chef-slide .margin-box .chef-box .img-text .text-box span,
    .chef-slide .margin-box .chef-box .img-text .text-box p,
    .chef-slide .margin-box .chef-box .img-text .text-box small {
        font-size: 16px;
        /* Reduce font size for text */
    }
}

.open-time {
    width: 90%;
    height: auto;
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.open-time .forum-time {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 2rem;
    margin: 30px;
    align-items: center;
}

.open-time .forum-time .open-box {
    align-items: center;
    position: relative;
    /* Add relative positioning to the container */
}

.detail-time {
    text-align: center;
    word-break: break-all;
    padding: 1rem;
}

.open-time .forum-time .open-box .icon-time {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    background-color: forestgreen;
    z-index: 2;
    font-size: 1.5rem;
    position: absolute;
    top: -20px;
    /* Adjust this value to half of the height of the icon */
    left: 50%;
    transform: translateX(-50%);
    /* Center the icon horizontally */
}

.open-time .forum-time .open-box {
    background-color: #d6d3d1;
    margin-top: 1rem;
    padding: 2rem;

}

.open-time h3 {
    font-family: 'Dancing script', 'Cursive';
    font-size: 2rem;
    color: forestgreen;
}


/* Responsive styles for screens up to 800px */
@media (max-width: 800px) {
    .open-time .forum-time .open-box {
        padding: 1rem;
        /* Reduce padding for smaller screens */
    }

    .open-time .forum-time .open-box .icon-time {
        height: 40px;
        /* Adjust the icon size for smaller screens */
        width: 40px;
        font-size: 1.2rem;
        /* Adjust font size for smaller screens */
    }
}

/* Responsive styles for screens up to 450px */
@media (max-width: 450px) {
    .open-time .forum-time .open-box {
        padding: 0.5rem;
        /* Further reduce padding for even smaller screens */
    }

    .open-time .forum-time .open-box .icon-time {
        height: 30px;
        /* Further adjust icon size for very small screens */
        width: 30px;
        font-size: 1rem;
        /* Further adjust font size for very small screens */

    }

    .open-time {
        width: 90%;
        height: auto;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }

    .open-time .forum-time {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 2rem;
        align-items: center;
    }
}

/*Book table */


#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 8px;
}

#status.Success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
}

#status.error {
    background-color: rgb(250, 129, 92);
    color: #ffffffff;
    animation: status 4s ease forwards;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }

    90% {
        opacity: 1;
        pointer-events: all;
    }

    100% {
        opacity: 0;
        pointer-events: none;
    }
}

.container-6 {
    width: 96%;
    height: auto;
    margin: 20px;
    align-items: center;
}

.container-6 .container__About_Us {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    align-items: center;
}

.container-6 .container__About_Us .image__About {
    object-fit: contain;
}

.container-6 .container__About_Us .image__About img {
    width: 100%;
}

.container-6 .container__About_Us .About__content__Menu {
    width: 100%;
    align-items: center;
    line-height: 2;
}

.container-6 .container__About_Us .About__content__Menu h3 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: forestgreen;
    font-family: 'Dancing Script';
    font-weight: 700;
}

.container-6 .container__About_Us .About__content__Menu .Read-More {
    cursor: pointer;
    transition: all 0.4s ease-in;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.9rem 1rem;
    color: #fff;
    font-size: 15px;
    margin-top: 18px;
    background-color: forestgreen;
    border: none;
}

.container-6 .container__About_Us .green-line {
    width: 100%;
    height: 2px;
    display: block;
    background: #059669;
    margin-top: 15px;
}

a {
    text-decoration: none;
}

.container-6 .container__About_Us .About__content__Menu .Read-More:hover {
    background-color: #059669;
}

.container-6 .container__About_Us .About__content__Menu .Read-More img {
    width: 25px;
}

.container-6 .container__About_Us .About__content__Menu .loading-btn {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 18px;
    gap: 1rem;
    margin-bottom: 1.7rem;
}

@media (max-width: 450px) {


    .container-6 {
        width: 96%;
        height: auto;
        margin: 8px;
        align-items: center;
    }

    .container-6 .container__About_Us {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 2rem;
        align-items: center;
    }

    .container-6 .container__About_Us .image__About {
        object-fit: contain;
    }

    .container-6 .container__About_Us .image__About img {
        width: 100%;
    }
}

.container-7 {
    width: 97%;
    margin: 20px;
    height: auto;
    align-items: center;
}

/* BOOK TABLE */

