@media (max-width: 450px) {
    .nav-btm{
        display: none;
        opacity: 0;
    }

    .swiper__content {
        display: none;

    }
    .chef-ads{        
            width: 100%;
            height: 40vh;
    }

    .ads-text h1{
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
    }

    .ads-text p{
    font-size: 0.4rem;
    width: 100%;
    text-align: center;
    
    }

    .form_btn{
        padding: 1rem 1rem;
      }

    /*main */

    .main {
        width: 100%;
        height: auto;
        background-color: forestgreen;
    }

    .link__main {
        width: 85%;
        padding: 1rem;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }

    .link__right {
        font-size: 1rem;
        color: #fff;
    }

    

    .width-content {
        display: block;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        width: 100%;
    }

  

    .home-side {
        background-position: center !important;
        background-size: cover !important;
        height: 50vh;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        animation: change 15s infinite linear;
    }

    .width-content{
        width: 100%;
        padding: 2rem;
    }

    .logo img {
        width: 90px;
        float: left;
    }

 
    .section-heading {
        text-align: center;
        font-size: 1rem;
        width: 100%;
        justify-content: center;
        margin-right: 20px;
    }

    .section-p {
        text-align: center;
        letter-spacing: 2px;
        font-size: 8px;
        width: 100%;
        color: #666;
        margin-bottom: 20px;
    }

    .menu_hanger {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        grid-auto-rows: 195px;
        width: 100%;

    }


    .food-item-1 {
        width: 100%;
    }


    .footer-grid::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
        /* You can also use background-image with a gradient for more effects */
    }

    .social-link li {
        padding: 0.5rem;
        color: #fff;
        font-size: larger;
        font-size: 1.5rem;
    }

    .footer h3 {
        font-size: 21px;
        font-family: 'Dancing Script', cursive;
        font-weight: 800;
    }

    .footer li {
        font-size: 18px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }
    .grid-1 {
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    .copyright-and-payment {
        margin-top: 50px;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        display: block;
    }

    .payment {
        margin-top: 30px;
    }
    .copy {
        width: 100%;
        font-size: 17px;
    }
    .payment img {
        width: 100%;
    }
}

/* 800  800 800 800 800 800 ////////////////////////////////////////////////////////////////////////////*/

@media (max-width: 350px) {
    .home-side {
        background-position: center !important;
        background-size: cover !important;
        height: 60vh;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
       
        animation: change 15s infinite linear;
    }

    
    .width-content{
      display: none;
    }
}

@media (max-width: 870px) {

    .home-side {
        background-position: center !important;
        background-size: cover !important;
        height: 40vh;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
       
        animation: change 15s infinite linear;
    }

    
    .width-content{
        width: 100%;
        padding: 4rem;
    }
    .swiper__content {
        display: none;

    }


    .main {
        background: forestgreen;
        height: auto;
        width: 100%;
        align-items: center;
        font-size: 10px;
        display: none;
    }
    .Contact .contact_heading .contact_content{
        padding: 5rem;
        color: #ffffffff;
      }
      
      .Contact .contact_heading .contact_content h3{
        font-family: 'Dancing Script', cursive;
        font-size: 4rem;
        font-weight: 700;
        text-shadow: hsl(#888, 22, 0.4);
      }
      
      .Contact .contact_heading .contact_content p{
      font-size: 15px;
      }

      .WhatweDo .WhatweDo_bg_page {
        width: 100%;
        height: 40vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/store/box-5.jpeg
    );
        background-size: cover !important;
        background-position: center !important;
    }
    
    .width-content {
        display: block;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        width: 100%;
    }

    .home-swipe {
        background-position: center !important;
        background-size: cover !important ;
        height: 40vh;
        width: 100%;
        background-repeat: no-repeat;
          opacity: 1;
        animation: change 15s infinite linear;
    }

    .link__main {
        align-items: center;
    }

    .link__right {
        margin-top: -10px;
        color: #fff;

    }

    .link__list {
        display: block;
        list-style: none;
        color: #fff0;

    }


    .link__opensans__left a {
        color: #fff;
        text-decoration: none;
    }

    .link__opensans__left a:hover {
        color: #888;
        transition: all 0.5s ease-in;
    }

    .logo img {
        width: 90px;
        float: left;
    }

    .navbar__links__menu {
        display: none;
    }

    .section-heading {
        text-align: center;
        font-size: 1rem;
        width: 100%;
        justify-content: center;
        margin-right: 20px;
    }

    .section-p {
        text-align: center;
        letter-spacing: 2px;
        font-size: 8px;
        width: 100%;
        color: #666;
        margin-bottom: 20px;
    }


    .food-item-1 {
        width: 100%;

    }

    .menu_hanger {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 250px;
        gap: 1rem;
        width: 99%;
    }


    .food-item-1 {
        width: 100%;
    }


    .footer-grid::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
        /* You can also use background-image with a gradient for more effects */
    }

    .social-link li {
        padding: 0.5rem;
        color: #fff;
        font-size: larger;
        font-size: 1.5rem;
    }

    .footer h3 {
        font-size: 21px;
        font-family: 'Dancing Script', cursive;
        font-weight: 800;
    }

    .footer li {
        font-size: 18px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }
    .grid-1 {
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    .copyright-and-payment {
        margin-top: 50px;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        display: block;
    }

    .payment {
        margin-top: 30px;
    }
    .copy {
        width: 100%;
        font-size: 17px;
    }
    .payment img {
        width: 100%;
    }


}